<html lang="pt-BR">
<head>
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Aluraflix</title>
</head>

<body>
    <header>ALURAFLIX</header>

    <section>
        <div class="chamada-texto">
            <h1> monster high o filme </h1>
            <p>#monsterhigh</p>
        </div>

        <div>
            <iframe width="560" height="315" src=" iframe width="560  height="315" src="https://www.youtube.com/embed/gD_VtxBo-fU?si=926QSC3mnHkfSkKr" title="YouTube video player" frameborder="0"
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> "
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Filmes e séries</h2>
        <div class="categoria-videos">
            <a href="  iframe width=" 560 height="315" src="https://www.youtube.com/embed/ELr5drrOk4U?si=pZLM9GY_vtMGYRky" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen></iframe>
            ">
                <img src=" iframe width=" 560 height="315" src="  https://www.otempo.com.br/content/dam/otempo/editorias/entretenimento/filmes-e-series/2023/10/entretenimento-monster-high-o-filme-2-veja-sinopse-elenco-e-data-de-estreia-1708751514.jpeg   " title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                 " />
            </a>
            <a href=" iframe width="560 height="315" src="https://www.youtube.com/embed/msGMkMhYw_U?si=JQGHwzR1jn4QDuOf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
             encrypted-media; gyroscope; picture-in-picture; web-share"
             referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                ">
                <img src="iframe width="560 height="315" src="https://www.youtube.com/embed/eSLe4HuKuK0?si=OUMX42oXoOTGaIUz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                 encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                 " />
            </a>
            <a href="iframe width="560 height="315" src="https://www.youtube.com/embed/r9o1QS-itsU?si=b4dZckLeu0M7uAGM" title="YouTube video player" frameborder="0"
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                ">
                <img src="iframe width="560 height="315" src="https://www.youtube.com/embed/mOHX29bjwEM?si=dqC8r7-surdVcbsE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                 encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                " />
            </a>
            <a href="https://www.youtube.com/watch?v=Ipkw_hWW-Hw">
                <img src="https://img.youtube.com/vi/Ipkw_hWW-Hw/maxresdefault.jpg" />
            </a>
            <a href=" iframe width="560 height="315" src="https://www.youtube.com/embed/rU-jAqHktSs?si=07csbBsPu88tk7yf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
             referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                 ">
                <img src="iframe width="560 height="315" src="https://www.youtube.com/embed/0R3YS_k6a5E?si=1wUpVWIqNFvMhsSY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                 referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                 " />
            </a>
        </div>
    </section>



</body>

</html>